BASE_API_URL= # E.g. https://api.YOUR_API_URL_HERE.link
SWAGGER_JSON_URL= # E.g. https://api.YOUR_API_URL_HERE.link/api/swagger-json

# === Dev Only === #
PORT= # Your preferred dev server port here E.g. 3000