# Base API URL. Example: https://api.YOUR_API_URL_HERE.link
BASE_API_URL= 

# Swagger JSON URL. Example: https://api.YOUR_API_URL_HERE.link/api/swagger-json
SWAGGER_JSON_URL= 

# === For Development Use Only === #

# Preferred development server port. Example: 3000
PORT=